sonar.projectKey=bdrorg_demarche-ci-cd-back
sonar.organization=bdrorg

sonar.projectBaseDir=back
sonar.sources=back

sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
