sonar.projectKey=bdrorg_demarche-ci-cd-back
sonar.organization=bdrorg

sonar.sources=back/src/main
sonar.tests=back/src/test

sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco-aggregate/jacoco.xml

# Chemins vers les bibliothèques Java pour les fichiers source 
sonar.java.libraries=~/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar

# Chemins vers les bibliothèques Java pour les fichiers de test 
sonar.java.test.libraries=~/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar
