sonar.projectKey=demarche_ci_ci_front
sonar.organization=bdrorg

sonar.projectBaseDir=.
sonar.sources=front
sonar.exclusions=**/*.java

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
