sonar.projectKey=bdrorg_demarche-ci-cd-front
sonar.organization=bdrorg

sonar.projectBaseDir=./front
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.java
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
