sonar.projectKey=bdrorg_demarche-ci-cd-front
sonar.organization=bdrorg

sonar.projectBaseDir=.
sonar.sources=front
sonar.exclusions=**/*.java

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
