sonar.projectKey=bdrorg_demarche-ci-cd-front
sonar.organization=bdrorg

sonar.sources=front/src/app
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts

sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/bobapp/lcov.info
